NEXTAUTH_SECRET = n2MfgV6phCW3ouIXAbElnahcRPMGmP6n/SH3xmDlMu8=
DATABASE_URL = postgresql://nomad:LNcumsYRB2rxcB5q@134.209.213.190:5432/posts?schema=public
PGSQL_DATABASE = posts
ADMIN_USERNAME=Justin
ADMIN_PASSWORD=test